/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #abccce;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #002b36;

@accent-primary: #5cee96;
@accent-primary-dark: #7cc77f;

@background-primary: #002b36;
@background-off-primary: #002b36;
@background-secondary: #00212b;
@background-tertiary: #00475a;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #abccce;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: #002b36;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #abccce;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: @background-secondary;
@dropdown-default-bg-color: @background-secondary;

@input-bg: @background-secondary;
@input-border: @border-color-divider;

@list-bg: #002b36;
@list-border: #002b36;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color-inverse;

@toolbar-background-color: @background-primary;
@panel-background-color: @background-primary;
